# alcohol_world

./: .gitignore  .gitmodules  Readme.md
alcohol/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
alcohol/NewsfeedService/: build.gradle
alcohol/NewsfeedService/src/main/java/com/example/newsfeedservice/: NewsfeedServiceApplication.java
alcohol/NewsfeedService/src/test/java/com/example/newsfeedservice/: NewsfeedServiceApplicationTests.java
alcohol/UserService/: build.gradle  settings.gradle
alcohol/activity_service/: build.gradle
alcohol/activity_service/src/main/java/com/example/activity_service/: ActivityServiceApplication.java
alcohol/activity_service/src/main/java/com/example/activity_service/controller/: CommentController.java  FollowController.java  PostController.java
alcohol/activity_service/src/main/java/com/example/activity_service/controller/internal/: NewsfeedInternalController.java
alcohol/activity_service/src/main/java/com/example/activity_service/model/: ActivityType.java  ActivityUserClient.java
alcohol/activity_service/src/main/java/com/example/activity_service/model/dto/: Comment.java  Like.java  News.java  NewsFeed.java  Post.java  PostUserDto.java
alcohol/activity_service/src/main/java/com/example/activity_service/model/entity/: ActivityEntity.java  CommentEntity.java  CommentLikeEntity.java  FollowEntity.java  PostEntity.java  PostLikeEntity.java
alcohol/activity_service/src/main/java/com/example/activity_service/repository/: ActivityRepository.java  CommentLikeRepository.java  CommentRepository.java  FollowRepository.java  PostLikeRepository.java  PostRepository.java
alcohol/activity_service/src/main/java/com/example/activity_service/service/: ActivityService.java  CommentService.java  FollowService.java  LikeService.java  NewsFeedService.java  PostService.java
alcohol/activity_service/src/main/java/com/example/activity_service/utils/config/: GlobalControllerAdvice.java
alcohol/api-gateway/: build.gradle
alcohol/common/: build.gradle  orderScript.lua
alcohol/common/src/main/java/com/example/common/config/: GlobalControllerAdvice.java  RedisConfig.java
alcohol/common/src/main/java/com/example/common/error/: AlcoholException.java  ErrorCode.java  GlobalControllerAdvice.java
alcohol/common/src/main/java/com/example/common/response/: Response.java
alcohol/gradle/wrapper/: gradle-wrapper.properties
alcohol/item/: build.gradle
alcohol/item_service/: build.gradle
alcohol/item_service/src/main/java/com/example/item_service/: ItemServiceApplication.java
alcohol/item_service/src/main/java/com/example/item_service/controller/: ItemController.java
alcohol/item_service/src/main/java/com/example/item_service/controller/internal/: ItemInternalController.java
alcohol/item_service/src/main/java/com/example/item_service/model/: ItemType.java
alcohol/item_service/src/main/java/com/example/item_service/model/dto/: Item.java  OrderItem.java  SalesItem.java  SalesItemRequest.java
alcohol/item_service/src/main/java/com/example/item_service/model/entity/: ItemEntity.java  SalesItemEntity.java
alcohol/item_service/src/main/java/com/example/item_service/repository/: ItemRepository.java  PayRepository.java  PayRepositoryImpl.java  SalesItemRepository.java
alcohol/item_service/src/main/java/com/example/item_service/service/: ItemService.java
alcohol/item_service/src/main/java/com/example/item_service/service/impl/: ItemServiceImpl.java
alcohol/item_service/src/main/java/com/example/item_service/utils/: GlobalControllerAdvice.java
alcohol/newsfeed_service/: build.gradle
alcohol/newsfeed_service/src/main/java/com/example/newsfeed_service/config/: GlobalControllerAdvice.java
alcohol/newsfeed_service/src/main/java/com/example/newsfeed_service/controller/: NewsFeedController.java
alcohol/newsfeed_service/src/main/java/com/example/newsfeed_service/model/: ActivityType.java  NewsfeedActivityFeignClient.java
alcohol/newsfeed_service/src/main/java/com/example/newsfeed_service/model/dto/: News.java  Newsfeed.java  PostUserDto.java
alcohol/newsfeed_service/src/main/java/com/example/newsfeed_service/service/: NewsFeedService.java
alcohol/order_service/: build.gradle
alcohol/order_service/src/main/java/com/example/order_service/: OrderServiceApplication.java
alcohol/order_service/src/main/java/com/example/order_service/model/dto/: OrderItem.java  OrderUser.java
alcohol/order_service/src/main/java/com/example/order_service/model/entity/: OrderEntity.java
alcohol/order_service/src/main/java/com/example/order_service/service/: ItemFeignClient.java  OrderService.java  UserFeignClient.java
alcohol/order_service/src/main/java/com/example/order_service/service/impl/: OrderServiceImpl.java
alcohol/src/main/java/com/example/alcohol/: AlcoholApplication.java
alcohol/src/test/java/com/example/alcohol/: AlcoholApplicationTests.java
alcohol/user_service/: .gitignore  build.gradle
alcohol/user_service/src/main/java/com/example/user_service/: UserServiceApplication.java
alcohol/user_service/src/main/java/com/example/user_service/controller/: AuthController.java  UserController.java
alcohol/user_service/src/main/java/com/example/user_service/controller/internal/: UserInternalController.java
alcohol/user_service/src/main/java/com/example/user_service/controller/request/: LoginRequest.java  LogoutRequest.java  PasswordRequest.java  UserJoinRequest.java  UserModifyRequest.java
alcohol/user_service/src/main/java/com/example/user_service/controller/response/: LoginResponse.java  UserJoinResponse.java  UserProfileResponse.java
alcohol/user_service/src/main/java/com/example/user_service/model/: UserRole.java
alcohol/user_service/src/main/java/com/example/user_service/repository/: UserRepository.java
alcohol/user_service/src/main/java/com/example/user_service/service/: FileService.java  UserService.java
alcohol/user_service/src/main/java/com/example/user_service/utils/: JwtTokenProvider.java
alcohol/user_service/src/test/java/com/example/user_service/: UserServiceApplicationTests.java
(+103 files in other folders)
