plugins {
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common")
    implementation 'org.apache.commons:commons-pool2:2.10.0' // Redis pool 의존성 추가
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootJar'){ // bootJar 세팅을 켜기
    enabled = true
}

tasks.named('jar'){ // jar 설정은 끄기
    enabled = false
}


tasks.register("prepareKotlinBuildScriptModel"){}
