plugins {
    id "org.asciidoctor.convert" version "1.5.9.2"
}

dependencies {
    // feign client
    api 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.3'

    // restdocs
    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
}


asciidoctor {
    dependsOn test // (2)
}

bootJar {
    dependsOn asciidoctor // (3)
    from ("/html5") { // (4)
        into 'static/docs'
    }
}

//tasks.named('bootJar'){ // bootJar 세팅을 켜기
//    enabled = true
//}
//
//tasks.named('jar'){ // jar 설정은 끄기
//    enabled = false
//}


tasks.named('test') {
    useJUnitPlatform()
}

tasks.register("prepareKotlinBuildScriptModel"){}