plugins {
}

ext {
    set('springCloudVersion', "2022.0.3")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.3"
    }
}

dependencies {
    api 'org.springframework.cloud:spring-cloud-starter-gateway'
}

tasks.named('test') {
    useJUnitPlatform()
}
